<!DOCTYPE html>
<html>
<head>
	<title>XXXIANG NING</title>
	<html>
<head>
<style>
	body {
  background-image: url("beach.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  color: blue;
  text-align: center;
  font-family: bree serif
}

p {
  color: white;
  font-family: delius;
  font-size: 40px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 {
  color: green;
  text-align: center;
  font-size: 50px;
 }

p1 {
  color: lightblue;
  font-family: impact;
  font-size: 70px;
}

p2 {
  color: white;
  font-family: delius;
  font-size: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}


</style>
</head>
<body>

<h1>Welcome To My Web</h1>


<p>This is a website for my media art work, there also 
<br>
have something about me. Hope you like it!</p>

</body>
</html>

<!--images-->
<img src="567.jpg"alt="567"width="250">

<h2>WHO AM I??</h2>

<p>My name is <strong>Xiangning</strong>, or you can call me Devin. I am freshman at SJSU, my major is DMA.  
<br>
I am Chinese Immigrant! I can speak 中文(Chinese) and English. </p>

<p1>I am very like playing Rainbow 6. This is not advertising to Rainbow 6</p1>

<img src="Tachanka.gif"alt="Tachanka">

<p1>Media Art is a very technological art, it feels like art and computer science connect together.</p1>

<p>There is about my essay "What is new media art" (click New Media Art) This essay is describing three of my favorite media artists, and their media artwork! 
It can help you know more about media art.or You can go to see my Digital Image Composition </p>
<br>
<br>
<br>
<br>
<ul>
	<li><a href="index.html">About Me</a></li>
	<li><a href="Essay Media art.html">What is New Media Essay</a></li>
	<li><a href="Assignment2.html"> Digital Image</a></li>
</ul>
<br>
<br>


<footer>
<p2>Copyright &copy; xiangning's art74 work">XNA74</p2> </footer>



</head>
<body>

</body>
</html>